<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Music App</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<!-- <link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
		/> -->
	</head>
	<body>
		<header>
			<div class="menu_side">
				<h1>Playlist</h1>
				<div class="playlist">
					<h4 class="active">
						<span></span><i class="bi bi-music-note-beamed"></i> Playlist
					</h4>
					<h4>
						<span></span><i class="bi bi-music-note-beamed"></i> Last Listening
					</h4>
					<h4>
						<span></span><i class="bi bi-music-note-beamed"></i> Recommended
					</h4>
				</div>

				<div class="menu_song">
					<li class="songItem">
						<span>01</span>

						<img
							src="https://i.ytimg.com/vi/4SYOIqyhA8I/maxresdefault.jpg"
							alt="Alan"
						/>
						<h5>
							Oh My May
							<div class="subtitle">Alan Walker</div>
						</h5>
						<i id="1" class="bi playListPlay bi-play-circle-fill"></i>
					</li>

					<li class="songItem">
						<span>02</span>
						<img
							src="https://i.ytimg.com/vi/4SYOIqyhA8I/maxresdefault.jpg"
							alt="Alan"
						/>
						<h5>
							Oh My May
							<div class="subtitle">Alan Walker</div>
						</h5>
						<i id="2" class="bi playListPlay bi-play-circle-fill"></i>
					</li>

					<li class="songItem">
						<span>03</span>
						<img
							src="https://i.ytimg.com/vi/4SYOIqyhA8I/maxresdefault.jpg"
							alt="Alan"
						/>
						<h5>
							Oh My May
							<div class="subtitle">Alan Walker</div>
						</h5>
						<i id="3" class="bi playListPlay bi-play-circle-fill"></i>
					</li>

					<li class="songItem">
						<span>04</span>
						<img
							src="https://i.ytimg.com/vi/4SYOIqyhA8I/maxresdefault.jpg"
							alt="Alan"
						/>
						<h5>
							Oh My May
							<div class="subtitle">Alan Walker</div>
						</h5>
						<i id="4" class="bi playListPlay bi-play-circle-fill"></i>
					</li>

					<li class="songItem">
						<span>05</span>
						<img
							src="https://i.ytimg.com/vi/4SYOIqyhA8I/maxresdefault.jpg"
							alt="Alan"
						/>
						<h5>
							Oh My May
							<div class="subtitle">Alan Walker</div>
						</h5>
						<i id="5" class="bi playListPlay bi-play-circle-fill"></i>
					</li>
					<li class="songItem">
						<span>06</span>
						<img
							src="https://i.ytimg.com/vi/4SYOIqyhA8I/maxresdefault.jpg"
							alt="Alan"
						/>
						<h5>
							Oh My May
							<div class="subtitle">Alan Walker</div>
						</h5>
						<i id="6" class="bi playListPlay bi-play-circle-fill"></i>
					</li>
				</div>
			</div>

			<div class="song_side">
				<nav>
					<ul>
						<li>Discover <span></span></li>
						<li>MY LIBRARY</li>
						<li>RADIO</li>
					</ul>
					<div class="search">
						<i class="bi bi-search"></i>
						<input type="text" placeholder="Search Music..." />
					</div>
					<div class="user">
						<img src="image/KDS.jpg" alt="user" title="kds" />
					</div>
				</nav>
				<div class="content">
					<h1>Alen Walker-Fade</h1>
					<p>
						you are going to have a party at home. make a talk about how to
						prepare for the party
						<br />
						you are going to have a party at home.
					</p>
					<div class="buttons">
						<button>PLAY</button>
						<button>FOLLOW</button>
					</div>
				</div>
				<div class="popular_song">
					<div class="h4">
						<h4>Popular Song</h4>
						<div class="btn_s">
							<i id="left_scroll" class="bi bi-arrow-left-short"></i>
							<i id="right_scroll" class="bi bi-arrow-right-short"></i>
						</div>
					</div>
					<div class="pop_song">
						<li class="songItem">
							<div class="img_play">
								<img src="image/1.jpg" alt="alan" />
								<i id="7" class="bi playListPlay bi-play-circle-fill"></i>
							</div>
							<h5>
								Hành lang cũ
								<br />
								<div class="subtitle">Long Nón lá</div>
							</h5>
						</li>

						<li class="songItem">
							<div class="img_play">
								<img src="image/2.jpg" alt="alan" />
								<i id="8" class="bi playListPlay bi-play-circle-fill"></i>
							</div>
							<h5>
								Xách balo và đi
								<br />
								<div class="subtitle">cover</div>
							</h5>
						</li>

						<li class="songItem">
							<div class="img_play">
								<img src="image/3.jpg" alt="alan" />
								<i id="9" class="bi playListPlay bi-play-circle-fill"></i>
							</div>
							<h5>
								Ngày Ấy Bạn Và Tôi
								<br />
								<div class="subtitle">Lynk Lee</div>
							</h5>
						</li>

						<li class="songItem">
							<div class="img_play">
								<img src="image/4.jpg" alt="alan" />
								<i id="10" class="bi playListPlay bi-play-circle-fill"></i>
							</div>
							<h5>
								Nụ Cười 18 20
								<br />
								<div class="subtitle">Doãn Hiếu</div>
							</h5>
						</li>

						<li class="songItem">
							<div class="img_play">
								<img src="image/5.jpg" alt="alan" />
								<i id="11" class="bi playListPlay bi-play-circle-fill"></i>
							</div>
							<h5>
								Tháng năm không quên
								<br />
								<div class="subtitle">AH2K</div>
							</h5>
						</li>

						<li class="songItem">
							<div class="img_play">
								<img src="image/7.jpg" alt="alan" />
								<i id="12" class="bi playListPlay bi-play-circle-fill"></i>
							</div>
							<h5>
								Năm tháng ấy
								<br />
								<div class="subtitle">Green</div>
							</h5>
						</li>

						<li class="songItem">
							<div class="img_play">
								<img src="image/8.jpg" alt="alan" />
								<i id="13" class="bi playListPlay bi-play-circle-fill"></i>
							</div>
							<h5>
								Tạm biệt nhé
								<br />
								<div class="subtitle">Lynk Lee</div>
							</h5>
						</li>

						<li class="songItem">
							<div class="img_play">
								<img src="image/9.jpg" alt="alan" />
								<i id="14" class="bi playListPlay bi-play-circle-fill"></i>
							</div>
							<h5>
								Ngây ngô
								<br />
								<div class="subtitle">Hoàng Yến</div>
							</h5>
						</li>

						<li class="songItem">
							<div class="img_play">
								<img src="image/10.jpg" alt="alan" />
								<i id="15" class="bi playListPlay bi-play-circle-fill"></i>
							</div>
							<h5>
								Giấc mơ thần tiên
								<br />
								<div class="subtitle">Miu Lê</div>
							</h5>
						</li>

						<li class="songItem">
							<div class="img_play">
								<img src="image/11.jpg" alt="alan" />
								<i id="16" class="bi playListPlay bi-play-circle-fill"></i>
							</div>
							<h5>
								Như ngày hôm qua
								<br />
								<div class="subtitle">Sơn Tùng MTP</div>
							</h5>
						</li>
					</div>
				</div>

				<div class="popular_artists">
					<div class="h4">
						<h4>Popular Artists</h4>
						<div class="btn_s">
							<i id="left_scroll" class="bi bi-arrow-left-short"></i>
							<i id="right_scroll" class="bi bi-arrow-right-short"></i>
						</div>
					</div>
					<div class="item">
						<li>
							<img src="image/6.jpg" alt="Arjit singh" title="Arjit singh" />
						</li>
						<li>
							<img src="image/jung.jpg" alt="Arjit singh" title="Arjit singh" />
						</li>
						<li>
							<img src="image/liam.jpg" alt="Arjit singh" title="Arjit singh" />
						</li>
						<li>
							<img
								src="image/uyen_trang.jpg"
								alt="Arjit singh"
								title="Arjit singh"
							/>
						</li>
						<li>
							<img
								src="image/weekly.jpg"
								alt="Arjit singh"
								title="Arjit singh"
							/>
						</li>
						<li>
							<img
								src="image/tocTien.jpg"
								alt="Arjit singh"
								title="Arjit singh"
							/>
						</li>
						<li>
							<img src="image/sam.jpg" alt="Arjit singh" title="Arjit singh" />
						</li>
						<li>
							<img
								src="image/sontung.jpg"
								alt="Arjit singh"
								title="Arjit singh"
							/>
						</li>
						<li>
							<img src="image/puth.jpg" alt="Arjit singh" title="Arjit singh" />
						</li>
						<li>
							<img
								src="image/tuanHung.jpg"
								alt="Arjit singh"
								title="Arjit singh"
							/>
						</li>
						<li>
							<img
								src="image/quangHieu.jpg"
								alt="Arjit singh"
								title="Arjit singh"
							/>
						</li>
						<li></li>
					</div>
				</div>
			</div>

			<div class="master_play">
				<div class="wave">
					<div class="wave1"></div>
					<div class="wave1"></div>
					<div class="wave1"></div>
				</div>
				<img src="image/1.jpg" alt="alan" id="poster_master_play" />

				<h5>
					Oh My May
					<br />
					<div class="subtitle">Alan Walker</div>
				</h5>

				<div class="icon">
					<i class="bi bi-skip-start-fill" id="back"></i>
					<i class="bi bi-play-fill" id="masterPlay"></i>
					<i class="bi bi-skip-end-fill" id="next"></i>
				</div>

				<span id="currentStart">0:00</span>
				<div class="bar">
					<input type="range" id="seek" min="0" value="0" max="100" />
					<div class="bar2" id="bar2"></div>
					<div class="dot"></div>
				</div>
				<span id="currentEnd">0:00</span>

				<div class="vol">
					<i class="bi bi-volume-down-fill"></i>
					<input type="range" id="vol" min="0" value="0" max="100" />
					<div class="vol_bar"></div>
					<div class="dot" id="vol_dot"></div>
				</div>
			</div>
		</header>
		<script src="app.js"></script>
	</body>
</html>
